SECRET_KEY = django-insecure-5&p0gk$5^dxr8=8hz4s#v*t9z-dg5w%vovxrhanj0lrlc0o^$d
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,https://dpg-cu0j3lhu0jms73d2h57g-a.singapore-postgres.render.com/
CLOUDINARY_NAME=dl6artkyb
CLOUDINARY_API_KEY=377958885536713
CLOUDINARY_API_SECRET=g0XCOiAv3pIpP1uFdYbz_Zwa6Sg
EMAIL_HOST_PASSWORD=hhmjfvssftxkqfvs

DEBUG=TRUE
DB_NAME=oupharmacydb
DB_PASSWORD=Hung@123456
DB_HOST=db
DB_USER=root
DB_PORT=3306
DB_ENGINE=django.db.backends.mysql

DB_MYSQL_ENGINE=django.db.backends.mysql
DB_MYSQL_USER=root
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=Hung@123456

DB_PG_ENGINE=django.db.backends.postgresql_psycopg2
DB_PG_PORT=5432
DB_PG_USER=postgres
DB_PG_PASSWORD=Hung@123456

MYSQL_ROOT_PASSWORD=Hung@123456
MYSQL_DATABASE=oupharmacydb
MYSQL_USER=root
MYSQL_PASSWORD=Hung@123456

SERVER=http://localhost:8000
CLIENT_SERVER=http://localhost:5173
FIREBASE_APIKEY=AIzaSyDI-WFb2Mn-JzHjHrBZNzBnv7FUfv8BFV4
FIREBASE_AUTHDOMAIN=oupharmacy-5ddaa.firebaseapp.com
FIREBASE_DATABASEURL=https://oupharmacy-5ddaa-default-rtdb.firebaseio.com
FIREBASE_PROJECTID=oupharmacy-5ddaa
FIREBASE_STOREAGEBUCKET=oupharmacy-5ddaa.appspot.com
FIREBASE_MESSAGINGSENDERID=999793746685
FIREBASE_APPID=1:999793746685:web:311028632b737f551d5494
FIREBASE_MEASUREMENTID=G-JB59G5JCQH
MAP_APIKEY=SGj019RWMrUGpd9XYy7qmSeRYbbvEFkOaPnmB49N
MAP_ORIGIN_LAT=10.816905962180005
MAP_ORIGIN_LNG=106.6786961439645